% sudo apt-get install texlive-bibtex-extra biber

\usepackage[
    backend=biber,
    style=gost-authoryear,
    bibstyle=gost-numeric,
    citestyle=numeric,
    sorting=none,
    natbib=true,
    url=false, 
    doi=true,
    eprint=false
]{biblatex}

\DefineBibliographyStrings{russian}{%
  references = {Список использованных источников},
}

\newcounter{litra}
\renewbibmacro*{finentry}{\stepcounter{litra}\finentry}


\addbibresource{\globalBibleDir/MachLearn.bib}
