@article{nadeau2007survey,
  title={A survey of named entity recognition and classification},
  author={Nadeau, David and Sekine, Satoshi},
  journal={Lingvisticae Investigationes},
  volume={30},
  number={1},
  pages={3--26},
  year={2007},
  publisher={John Benjamins publishing company}
}

@article{lieberman2012multifaceted,
  title={Multifaceted geotagging for streaming news},
  author={Lieberman, Michael David},
  year={2012}
}

@article{leveling2008metonymy,
  title={On metonymy recognition for geographic information retrieval},
  author={Leveling, Johannes and Hartrumpf, Sven},
  journal={International Journal of Geographical Information Science},
  volume={22},
  number={3},
  pages={289--299},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{daelemans2003timbl,
  title={Timbl: Tilburg memory-based learner},
  author={Daelemans, Walter and Zavrel, Jakub and van der Sloot, Kurt and Van den Bosch, Antal},
  journal={ILK 03},
  volume={10},
  year={2003}
}

@article{sutton2011introduction,
  title={An introduction to conditional random fields},
  author={Sutton, Charles and McCallum, Andrew},
  journal={Machine Learning},
  volume={4},
  number={4},
  pages={267--373},
  year={2011}
}

@phdthesis{van2001graph,
  title={Graph clustering by flow simulation},
  author={Van Dongen, Stijn Marinus},
  institution = {University of Utrecht},
  year={2001}
}

@book{weiss2010text,
  title={Text mining: predictive methods for analyzing unstructured information},
  author={Weiss, Sholom M and Indurkhya, Nitin and Zhang, Tong and Damerau, Fred},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{stanfill1986toward,
  title={Toward memory-based reasoning},
  author={Stanfill, Craig and Waltz, David},
  journal={Communications of the ACM},
  volume={29},
  number={12},
  pages={1213--1228},
  year={1986},
  publisher={ACM}
}

@article{robertson1995okapi,
  title={Okapi at TREC-3},
  author={Robertson, Stephen E and Walker, Steve and Jones, Susan and Hancock-Beaulieu, Micheline M and Gatford, Mike and others},
  journal={NIST SPECIAL PUBLICATION SP},
  pages={109--109},
  year={1995},
  publisher={NATIONAL INSTIUTE OF STANDARDS \& TECHNOLOGY}
}

@article{kschischang2001factor,
  title={Factor graphs and the sum-product algorithm},
  author={Kschischang, Frank R and Frey, Brendan J and Loeliger, H-A},
  journal={Information Theory, IEEE Transactions on},
  volume={47},
  number={2},
  pages={498--519},
  year={2001},
  publisher={IEEE}
}

@article{niculescu2005predicting,
  title={Predicting good probabilities with supervised learning},
  author={Niculescu-Mizil, Alexandru and Caruana, Rich},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={625--632},
  year={2005},
  organization={ACM}
}

@article{jordan2002discriminative,
  title={On discriminative vs. generative classifiers: A comparison of logistic regression and naive bayes},
  author={Jordan, A},
  journal={Advances in neural information processing systems},
  volume={14},
  pages={841},
  year={2002}
}

@article{minka2003comparison,
  title={A comparison of numerical optimizers for logistic regression},
  author={Minka, Thomas P},
  journal={Unpublished draft},
  year={2003},
  publisher={Citeseer}
}

@inproceedings{goodman2004exponential,
  title={Exponential Priors for Maximum Entropy Models.},
  author={Goodman, Joshua and others},
  booktitle={HLT-NAACL},
  pages={305--312},
  year={2004},
  organization={Citeseer}
}

@book{bertsekas1999nonlinear,
  title={Nonlinear programming},
  author={Bertsekas, Dimitri P},
  year={1999},
  publisher={Athena scientific Belmont}
}

@article{rabiner1989tutorial,
  title={A tutorial on hidden Markov models and selected applications in speech recognition},
  author={Rabiner, Lawrence},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  year={1989},
  publisher={IEEE}
}

@article{culotta2004extracting,
  title={Extracting social networks and contact information from email and the web},
  author={Culotta, Aron and Bekkerman, Ron and McCallum, Andrew},
  year={2004}
}

@article{peng2006information,
  title={Information extraction from research papers using conditional random fields},
  author={Peng, Fuchun and McCallum, Andrew},
  journal={Information processing \& management},
  volume={42},
  number={4},
  pages={963--979},
  year={2006},
  publisher={Elsevier}
}

@article{sutton2006introduction,
  title={An introduction to conditional random fields for relational learning},
  author={Sutton, Charles and McCallum, Andrew},
  journal={Introduction to statistical relational learning},
  pages={93--128},
  year={2006},
  publisher={MIT press}
}

@article{burnard1995users,
  title={Users Reference Guide British National Corpus Version 1.0},
  author={Burnard, Lou},
  year={1995},
  publisher={Oxford University Computing Services, UK}
}

@article{vorontsov2009ml,
  title={Машинное обучение (курс лекций)},
  author={Воронцов, КВ},
  journal={Электронная версия: http://bit. ly/ml\_course},
  year={2009}
}

@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}

@article{klyne2006resource,
  title={Resource description framework (RDF): Concepts and abstract syntax},
  author={Klyne, Graham and Carroll, Jeremy J},
  year={2006}
}

@article{crockford2006application,
  title={The application/json media type for javascript object notation (json)},
  author={Crockford, Douglas},
  year={2006}
}

@book{laurent2004understanding,
  title={Understanding open source and free software licensing},
  author={Laurent, Andrew M St},
  year={2004},
  publisher={" O'Reilly Media, Inc."}
}

@article{AOT2013site,
  title={Автоматическая Обработка Текста},
  journal={Электронный ресурс URL: http://aot. ru},
  year={2015}
}

@book{butenhof1997programming,
  title={Programming with POSIX threads},
  author={Butenhof, David R},
  year={1997},
  publisher={Addison-Wesley Professional}
}

@inproceedings{olson1999berkeley,
  title={Berkeley DB.},
  author={Olson, Michael A and Bostic, Keith and Seltzer, Margo I},
  booktitle={USENIX Annual Technical Conference, FREENIX Track},
  pages={183--191},
  year={1999}
}

@article{kameneva1984rainbow,
  title={Какого цвета радуга},
  author={Каменева, Е},
  journal={М.: Детская литература},
  year={1984}
}

@book{burtch2004linux,
  title={Linux shell scripting with bash},
  author={Burtch, Ken O},
  year={2004},
  publisher={Pearson Higher Education}
}

@book{owens2010sqlite,
  title={SQLite},
  author={Owens, Mike and Allen, Grant},
  year={2010},
  publisher={Springer}
}

@inproceedings{wong1997study,
  title={A study of effective regression testing in practice},
  author={Wong, W Eric and Horgan, Joseph R and London, Saul and Agrawal, Hira},
  booktitle={Software Reliability Engineering, 1997. Proceedings., The Eighth International Symposium on},
  pages={264--274},
  year={1997},
  organization={IEEE}
}

@article{zacharov2011corpora,
  title={Корпусная лингвистика},
  author={Захаров, ВП and Богданова, СЮ},
  journal={Санкт-Петербургский государственный университет, Санкт-Петербург},
  year={2011}
}

@article{kudo2005crfpp,
  title={CRF++: Yet another CRF toolkit},
  author={Kudo, Taku},
  journal={Software available at http://crfpp. sourceforge. net},
  year={2005}
}

@article{kocsor2006application,
  title={Application of compression-based distance measures to protein sequence classification: a methodological study},
  author={Kocsor, Andr{\'a}s and Kert{\'e}sz-Farkas, Attila and Kaj{\'a}n, L{\'a}szl{\'o} and Pongor, S{\'a}ndor},
  journal={Bioinformatics},
  volume={22},
  number={4},
  pages={407--412},
  year={2006},
  publisher={Oxford Univ Press}
}

@article{sonego2008roc,
  title={ROC analysis: applications to the classification of biological sequences and 3D structures},
  author={Sonego, Paolo and Kocsor, Andr{\'a}s and Pongor, S{\'a}ndor},
  journal={Briefings in bioinformatics},
  volume={9},
  number={3},
  pages={198--209},
  year={2008},
  publisher={Oxford Univ Press}
}

@inproceedings{feily2009survey,
  title={A survey of botnet and botnet detection},
  author={Feily, Maryam and Shahrestani, Alireza and Ramadass, Sureswaran},
  booktitle={2009 Third International Conference on Emerging Security Information, Systems and Technologies},
  pages={268--273},
  year={2009},
  organization={IEEE}
}

@inproceedings{zhou2002named,
  title={Named entity recognition using an HMM-based chunk tagger},
  author={Zhou, GuoDong and Su, Jian},
  booktitle={proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages={473--480},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando},
  booktitle={Proceedings of the eighteenth international conference on machine learning, ICML},
  volume={1},
  pages={282--289},
  year={2001}
}

@inproceedings{nguyen2007comparisons,
  title={Comparisons of sequence labeling algorithms and extensions},
  author={Nguyen, Nam and Guo, Yunsong},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={681--688},
  year={2007},
  organization={ACM}
}

@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  pages={707},
  year={1966}
}

@inproceedings{altun2003hidden,
  title={Hidden markov support vector machines},
  author={Altun, Yasemin and Tsochantaridis, Ioannis and Hofmann, Thomas and others},
  booktitle={ICML},
  volume={3},
  pages={3--10},
  year={2003}
}


@inproceedings{liu2006modified,
  title={A modified value difference metric kernel for context-dependent classification tasks},
  author={Liu, Feng and Vanschoenwinkel, Bram and Chen, Yi-fei and Manderick, Bernard},
  booktitle={2006 International Conference on Machine Learning and Cybernetics},
  pages={3432--3437},
  year={2006},
  organization={IEEE}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@misc{lichman2013uci,
  title={UCI machine learning repository},
  author={Lichman, Moshe},
  year={2013}
}

@inproceedings{llorens2008ujipenchars,
  title={The UJIpenchars Database: a Pen-Based Database of Isolated Handwritten Characters.},
  author={Llorens, David and Prat, Federico and Marzal, Andr{\'e}s and Vilar, Juan Miguel and Castro, Mar{\'\i}a Jos{\'e} and Amengual, Juan-Carlos and Barrachina, Sergio and Castellanos, Antonio and Boquera, Salvador Espa{\~n}a and G{\'o}mez, JA and others},
  booktitle={LREC},
  year={2008}
}

@inproceedings{tjong2000introduction,
  title={Introduction to the CoNLL-2000 shared task: Chunking},
  author={Tjong Kim Sang, Erik F and Buchholz, Sabine},
  booktitle={Proceedings of the 2nd workshop on Learning language in logic and the 4th conference on Computational natural language learning-Volume 7},
  pages={127--132},
  year={2000},
  organization={Association for Computational Linguistics}
}

@article{ramos2007input,
  title={An input panel and recognition engine for on-line handwritten text recognition.},
  author={Ramos-Garijo, Rafael and Mart{\'\i}n, Sergio and Marzal, Andr{\'e}s and Prat, Federico and Vilar, Juan Miguel and Llorens, David},
  journal={Frontiers in Artificial Intelligence and Applications},
  volume={163},
  pages={223},
  year={2007},
  publisher={IOS Press}
}

@inproceedings{acedanski2010morphosyntactic,
  title={A morphosyntactic Brill tagger for inflectional languages},
  author={Aceda{\'n}ski, Szymon},
  booktitle={International Conference on Natural Language Processing},
  pages={3--14},
  year={2010},
  organization={Springer}
}


@inproceedings{paul1992design,
  title={The design for the Wall Street Journal-based CSR corpus},
  author={Paul, Douglas B and Baker, Janet M},
  booktitle={Proceedings of the workshop on Speech and Natural Language},
  pages={357--362},
  year={1992},
  organization={Association for Computational Linguistics}
}


@book{daelemans2005memory,
  title={Memory-based language processing},
  author={Daelemans, Walter and Van den Bosch, Antal},
  year={2005},
  publisher={Cambridge University Press}
}

@article{kent1983information,
  title={Information gain and a general measure of correlation},
  author={Kent, John T},
  journal={Biometrika},
  volume={70},
  number={1},
  pages={163--173},
  year={1983},
  publisher={Biometrika Trust}
}

@inproceedings{mori2002information,
  title={Information gain ratio as term weight: the case of summarization of ir results},
  author={Mori, Tatsunori},
  booktitle={Proceedings of the 19th international conference on Computational linguistics-Volume 1},
  pages={1--7},
  year={2002},
  organization={Association for Computational Linguistics}
}


@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{vptrees,
 author = {Fu, Ada Wai-chee and Chan, Polly Mei-shuen and Cheung, Yin-Ling and Moon, Yiu Sang},
 title = {Dynamic Vp-tree Indexing for N-nearest Neighbor Search Given Pair-wise Distances},
 journal = {The VLDB Journal},
 issue_date = {July 2000},
 volume = {9},
 number = {2},
 month = jul,
 year = {2000},
 issn = {1066-8888},
 pages = {154--173},
 numpages = {20},
 url = {http://dx.doi.org/10.1007/PL00010672},
 doi = {10.1007/PL00010672},
 acmid = {765232},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Content-based retrieval, Indexing, Nearest neighbor search, Pair-wise distances, Updating},
} 



@book{zagoruico,
  title={Прикладные методы анализа данных и знаний},
  author={Загоруйко, Николай Григорьевич},
  year={1999},
  publisher={Изд-во Ин-та математики Новосибирск}
}




@inproceedings{khalid2008impact,
  title={The impact of named entity normalization on information retrieval for question answering},
  author={Khalid, Mahboob Alam and Jijkoun, Valentin and De Rijke, Maarten},
  booktitle={European Conference on Information Retrieval},
  pages={705--710},
  year={2008},
  organization={Springer}
}


@inproceedings{han2011collective,
  title={Collective entity linking in web text: a graph-based method},
  author={Han, Xianpei and Sun, Le and Zhao, Jun},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={765--774},
  year={2011},
  organization={ACM}
}


@inproceedings{cohen2005unsupervised,
  title={Unsupervised gene/protein named entity normalization using automatically extracted dictionaries},
  author={Cohen, Aaron M},
  booktitle={Proceedings of the acl-ismb workshop on linking biological literature, ontologies and databases: Mining biological semantics},
  pages={17--24},
  year={2005},
  organization={Association for Computational Linguistics}
}


@inproceedings{milne2008learning,
  title={Learning to link with wikipedia},
  author={Milne, David and Witten, Ian H},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={509--518},
  year={2008},
  organization={ACM}
}


@inproceedings{kulkarni2009collective,
  title={Collective annotation of Wikipedia entities in web text},
  author={Kulkarni, Sayali and Singh, Amit and Ramakrishnan, Ganesh and Chakrabarti, Soumen},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={457--466},
  year={2009},
  organization={ACM}
}


@inproceedings{hoffart2011robust,
  title={Robust disambiguation of named entities in text},
  author={Hoffart, Johannes and Yosef, Mohamed Amir and Bordino, Ilaria and F{\"u}rstenau, Hagen and Pinkal, Manfred and Spaniol, Marc and Taneva, Bilyana and Thater, Stefan and Weikum, Gerhard},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={782--792},
  year={2011},
  organization={Association for Computational Linguistics}
}


@inproceedings{usbeck2014agdistis,
  title={AGDISTIS-graph-based disambiguation of named entities using linked data},
  author={Usbeck, Ricardo and Ngomo, Axel-Cyrille Ngonga and R{\"o}der, Michael and Gerber, Daniel and Coelho, Sandro Athaide and Auer, S{\"o}ren and Both, Andreas},
  booktitle={International Semantic Web Conference},
  pages={457--471},
  year={2014},
  organization={Springer}
}

@article{moro2014entity,
  title={Entity linking meets word sense disambiguation: a unified approach},
  author={Moro, Andrea and Raganato, Alessandro and Navigli, Roberto},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={231--244},
  year={2014}
}

@inproceedings{ferragina2010tagme,
  title={Tagme: on-the-fly annotation of short text fragments (by wikipedia entities)},
  author={Ferragina, Paolo and Scaiella, Ugo},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={1625--1628},
  year={2010},
  organization={ACM}
}


@inproceedings{giles2005name,
  title={Name disambiguation in author citations using a k-way spectral clustering method},
  author={Giles, C Lee and Zha, Hongyuan and Han, Hui},
  booktitle={Proceedings of the 5th ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL'05)},
  pages={334--343},
  year={2005},
  organization={IEEE}
}



@inproceedings{hoffart2014stics,
  title={STICS: searching with strings, things, and cats},
  author={Hoffart, Johannes and Milchevski, Dragan and Weikum, Gerhard},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={1247--1248},
  year={2014},
  organization={ACM}
}


@inproceedings{grego2009identification,
  title={Identification of chemical entities in patent documents},
  author={Grego, Tiago and P{\k{e}}zik, Piotr and Couto, Francisco M and Rebholz-Schuhmann, Dietrich},
  booktitle={International Work-Conference on Artificial Neural Networks},
  pages={942--949},
  year={2009},
  organization={Springer}
}


@ARTICLE{2016arXiv161004718S,
   author = {{Samarev}, R. and {Vasnetsov}, A. and {Smelkova}, E.},
    title = "{Generalization of metric classification algorithms for sequences classification and labelling}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1610.04718},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Computation and Language},
     year = 2016,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161004718S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@techreport{singh12:wiki-links,
      author    = "Sameer Singh and Amarnag Subramanya and Fernando Pereira and Andrew McCallum",
      title     = "Wikilinks: A Large-scale Cross-Document Coreference Corpus Labeled via Links to {Wikipedia}",
      institute = "University of Massachusetts, Amherst",
      number    = "UM-CS-2012-015",
      year      = "2012"
}


@book{gormley2015elasticsearch,
  title={Elasticsearch: The Definitive Guide},
  author={Gormley, Clinton and Tong, Zachary},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}


@inproceedings{manning2014stanford,
  title={The Stanford CoreNLP Natural Language Processing Toolkit.},
  author={Manning, Christopher D and Surdeanu, Mihai and Bauer, John and Finkel, Jenny Rose and Bethard, Steven and McClosky, David},
  booktitle={ACL (System Demonstrations)},
  pages={55--60},
  year={2014}
}


@article{aizawa2003information,
  title={An information-theoretic perspective of tf--idf measures},
  author={Aizawa, Akiko},
  journal={Information Processing \& Management},
  volume={39},
  number={1},
  pages={45--65},
  year={2003},
  publisher={Elsevier}
}

@InProceedings{manningEtAl,
	author = {Manning, Christopher D. and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven J. and McClosky, David},
	title = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
	booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
	year = {2014},
	pages = {55--60},
	url = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@inproceedings{tang2004hybrid,
  title={Hybrid Global-Local Indexing for Efficient Peer-to-Peer Information Retrieval.},
  author={Tang, Chunqiang and Dwarkadas, Sandhya},
  booktitle={NSDI},
  volume={4},
  pages={16--16},
  year={2004}
}


@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
  volume={1},
  number={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}


@book{tomasic1994incremental,
  title={Incremental updates of inverted lists for text document retrieval},
  author={Tomasic, Anthony and Garcia-Molina, Hector and Shoens, Kurt},
  volume={23},
  number={2},
  year={1994},
  publisher={ACM}
}


@book{chan2015cataloging,
  title={Cataloging and classification: an introduction},
  author={Chan, Lois Mai and Salaba, Athena},
  year={2015},
  publisher={Rowman \& Littlefield}
}



@inproceedings{jouili2013empirical,
  title={An empirical comparison of graph databases},
  author={Jouili, Salim and Vansteenberghe, Valentin},
  booktitle={Social Computing (SocialCom), 2013 International Conference on},
  pages={708--715},
  year={2013},
  organization={IEEE}
}



@inproceedings{chang1997titan,
  title={Titan: a high-performance remote-sensing database},
  author={Chang, Chialin and Moon, Bongki and Acharya, Anurag and Shock, Carter and Sussman, Alan and Saltz, Joel},
  booktitle={Data Engineering, 1997. Proceedings. 13th International Conference on},
  pages={375--384},
  year={1997},
  organization={IEEE}
}



@book{kuc2016elasticsearch,
  title={ElasticSearch server},
  author={Ku{\'c}, Rafa{\l} and Rogozinski, Marek},
  year={2016},
  publisher={Packt Publishing Ltd}
}



@inproceedings{webber2012programmatic,
  title={A programmatic introduction to Neo4j},
  author={Webber, Jim},
  booktitle={Proceedings of the 3rd annual conference on Systems, programming, and applications: software for humanity},
  pages={217--218},
  year={2012},
  organization={ACM}
}



@book{tesoriero2013getting,
  title={Getting Started with OrientDB},
  author={Tesoriero, Claudio},
  year={2013},
  publisher={Packt Publishing Ltd}
}


@book{peacock2015creating,
  title={Creating Development Environments with Vagrant},
  author={Peacock, Michael},
  year={2015},
  publisher={Packt Publishing Ltd}
}


@article{palat2012introducing,
  title={Introducing vagrant},
  author={Palat, Jay},
  journal={Linux Journal},
  volume={2012},
  number={220},
  pages={2},
  year={2012},
  publisher={Belltown Media}
}


@article{merkel2014docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux Journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014},
  publisher={Belltown Media}
}


@inproceedings{stubbs2015distributed,
  title={Distributed systems of microservices using docker and serfnode},
  author={Stubbs, Joe and Moreira, Walter and Dooley, Rion},
  booktitle={Science Gateways (IWSG), 2015 7th International Workshop on},
  pages={34--39},
  year={2015},
  organization={IEEE}
}


@book{turnbull2014docker,
  title={The docker book},
  author={Turnbull, James},
  year={2014},
  publisher={Lulu. com}
}


@inproceedings{isem2013daiber,
  title = {Improving Efficiency and Accuracy in Multilingual Entity Extraction},
  author = {Joachim Daiber and Max Jakob and Chris Hokamp and Pablo N. Mendes},
  year = {2013},
  booktitle = {Proceedings of the 9th International Conference on Semantic Systems (I-Semantics)}
}


@misc{prunicki2009apache,
  title={Apache Thrift},
  author={Prunicki, Andrew},
  year={2009}
}


@misc{buffers2011google,
  title={Google’s data interchange format},
  author={Buffers, Protocol},
  year={2011}
}


@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}


@inproceedings{hoffart2012kore,
  title={KORE: keyphrase overlap relatedness for entity disambiguation},
  author={Hoffart, Johannes and Seufert, Stephan and Nguyen, Dat Ba and Theobald, Martin and Weikum, Gerhard},
  booktitle={Proceedings of the 21st ACM international conference on Information and knowledge management},
  pages={545--554},
  year={2012},
  organization={ACM}
}


@inproceedings{trani2014dexter,
  title={Dexter 2.0: an open source tool for semantically enriching data},
  author={Trani, Salvatore and Ceccarelli, Diego and Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele},
  booktitle={Proceedings of the 2014 International Conference on Posters \& Demonstrations Track-Volume 1272},
  pages={417--420},
  year={2014},
  organization={CEUR-WS. org}
}


@article{frakes1992information,
  title={Information retrieval: data structures and algorithms},
  author={Frakes, William B and Baeza-Yates, Ricardo},
  year={1992},
  publisher={Prentice Hall PTR}
}


@book{landauer2006latent,
  title={Latent semantic analysis},
  author={Landauer, Thomas K},
  year={2006},
  publisher={Wiley Online Library}
}


@inproceedings{buttcher2006term,
  title={Term proximity scoring for ad-hoc retrieval on very large text collections},
  author={B{\"u}ttcher, Stefan and Clarke, Charles LA and Lushman, Brad},
  booktitle={Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={621--622},
  year={2006},
  organization={ACM}
}


@book{ali2011sphinx,
  title={Sphinx Search Beginner's Guide},
  author={Ali, Abbas},
  year={2011},
  publisher={Packt Publishing Ltd}
}


@article{herrmann2014description,
  title={Description of the yacy distributed web search engine},
  author={Herrmann, Michael and Ning, Kai-Ching and Diaz, Claudia and Preneel, Bart},
  journal={Technical Report, KU Leuven ESAT/COSIC, IMinds},
  year={2014}
}


@book{mccandless2010lucene,
  title={Lucene in Action: Covers Apache Lucene 3.0},
  author={McCandless, Michael and Hatcher, Erik and Gospodnetic, Otis},
  year={2010},
  publisher={Manning Publications Co.}
}


@article{hassler2005open,
  title={Open source libraries for information retrieval},
  author={Hassler, Vesna},
  journal={IEEE Software},
  volume={22},
  number={5},
  pages={78--82},
  year={2005},
  publisher={IEEE}
}


@book{grainger2014solr,
  title={Solr in action},
  author={Grainger, Trey and Potter, Timothy and Seeley, Yonik},
  year={2014},
  publisher={Manning Cherry Hill}
}


@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}


@article{prud2006sparql,
  title={SPARQL query language for RDF},
  author={Prud, Eric and Seaborne, Andy and others},
  year={2006}
}


@article{brickley2004rdf,
  title={RDF vocabulary description language 1.0: RDF schema},
  author={Brickley, Dan and Guha, Ramanathan V},
  year={2004}
}


@incollection{bechhofer2009owl,
  title={OWL: Web ontology language},
  author={Bechhofer, Sean},
  booktitle={Encyclopedia of Database Systems},
  pages={2008--2009},
  year={2009},
  publisher={Springer}
}


@inproceedings{beckmann1990r,
  title={The R*-tree: an efficient and robust access method for points and rectangles},
  author={Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
  booktitle={ACM Sigmod Record},
  volume={19},
  number={2},
  pages={322--331},
  year={1990},
  organization={Acm}
}


@book{quinlan2014c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}

@book{jensen1996introduction,
	title={An introduction to Bayesian networks},
	author={Jensen, Finn V},
	volume={210},
	year={1996},
	publisher={UCL press London}
}

@article{richardson2006markov,
	title={Markov logic networks},
	author={Richardson, Matthew and Domingos, Pedro},
	journal={Machine learning},
	volume={62},
	number={1},
	pages={107--136},
	year={2006},
	publisher={Springer}
}

@article{bishop2006pattern,
	title={Pattern recognition},
	author={Bishop, Christopher M},
	journal={Machine Learning},
	volume={128},
	pages={1--58},
	year={2006}
}

@article{lauritzen2002chain,
	title={Chain graph models and their causal interpretations},
	author={Lauritzen, Steffen L and Richardson, Thomas S},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={64},
	number={3},
	pages={321--348},
	year={2002},
	publisher={Wiley Online Library}
}

@article{voroncov2003metric,
	title={Метрические алгоритмы классификации},
	author={Воронцов, КВ},
	year={2013}
}

@article{aizerman1970method,
	title={Метод потенциальных функций в теории обучения машин},
	author={Айзерман, Марк Аронович and Браверман, Эммануил Маркович and Розоноэр, Лев Ильич},
	year={1970}
}

@article{voroncov2011matmet,
	title={Математические методы обучения по прецедентам (теория обучения машин)},
	author={Воронцов, КВ},
	journal={Москва},
	pages={119--121},
	year={2011}
}

@book{zagoruiko1972methods,
	title={Методы распознавания и их применение},
	author={Загоруйко, Николай Григорьевич},
	year={1972},
	publisher={Сов. радио}
}

@article{xuravlev1978algebraic,
	title={Об алгебраическом подходе к решению задач распознавания или классификации},
	author={Журавлев, ЮИ},
	journal={Проблемы кибернетики},
	volume={33},
	pages={5--68},
	year={1978},
	publisher={М.}
}

@misc{singh2009comparison,
	title={A comparison of open source search engines},
	author={Singh, Vik},
	year={2009}
}

@article{dale2015nlp,
	title={NLP meets the cloud},
	author={Dale, Robert},
	journal={Natural Language Engineering},
	volume={21},
	number={04},
	pages={653--659},
	year={2015},
	publisher={Cambridge Univ Press}
}

@inproceedings{veningston2014information,
	title={Information retrieval by document re-ranking using term association graph},
	author={Veningston, K and Shanmugalakshmi, R},
	booktitle={Proceedings of the 2014 International Conference on Interdisciplinary Advances in Applied Computing},
	pages={21},
	year={2014},
	organization={ACM}
}

@article{holanda2012educational,
	title={Educational resources recommendation system based on agents and semantic web for helping students in a virtual learning environment},
	author={Holanda, Olavo and Ferreira, Rafael and Costa, Evandro and Bittencourt, Ig Ibert and Melo, Jean and Peixoto, Mario and Tiengo, Willy},
	journal={International Journal of Web Based Communities},
	volume={8},
	number={3},
	pages={333--353},
	year={2012},
	publisher={Inderscience Publishers Ltd}
}



